# ParrotWings

./: ParrotWings.sln  README.md
DatabaseLayer/: DatabaseLayer.csproj  PWContext.cs
DatabaseLayer/Entities/: DbAccount.cs  DbTransaction.cs  DbUser.cs
DatabaseLayer/Interfaces/: ICommonRepository.cs  IRepositoryManager.cs  IWithId.cs
DatabaseLayer/Migrations/: 201704021031356_001.Designer.cs  201704021031356_001.cs  201704021031356_001.resx  Configuration.cs
DatabaseLayer/Properties/: AssemblyInfo.cs
DatabaseLayer/Repository/: CommonRepository.cs  RepositoryManager.cs
Services/: Services.csproj
Services/Common/: ServiceExtension.cs
Services/Common/Dto/: IdNamePair.cs
Services/Common/Exceptions/: ServiceException.cs  ServiceExceptionType.cs
Services/Properties/: AssemblyInfo.cs
Services/Transactions/: TransactionService.cs
Services/Transactions/Dto/: LastTransactionsDto.cs  SearchTransactionsDto.cs  TransactionOperationDto.cs
Services/Transactions/Interface/: ITransactionService.cs
Services/User/: UserService.cs
Services/User/Dto/: AuthenticateDto.cs  UserDto.cs
Services/User/Interfaces/: IUserService.cs
WebApi/: Program.cs  Startup.Auth.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Authentication/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
WebApi/Controllers/: HomeController.cs  TransactionController.cs  UserController.cs
WebApi/Infrastructure/: JsonResults.cs
WebApi/Properties/: launchSettings.json
WebSite/: Web.config  bundleconfig.json  index.html  transactionsIndex.html  website.publishproj
WebSite/App_Data/PublishProfiles/: www.pubxml
WebSite/css/: site.css  site.min.css
WebSite/js/modules/bundles/: components-bundle.js  components-bundle.min.js  transactions-bundle.js  transactions-bundle.min.js  user-bundle.js  user-bundle.min.js
WebSite/js/modules/components/: _init.js  config.js  constants.js
WebSite/js/modules/components/services/: authInterceptorService.js  authService.js  (+2 more)
WebSite/lib/angular/: local-storage-provider.js
WebSite/lib/sweetalert/: SweetAlert.js
WebSite/views/: home.html  makeTransaction.html  notfound.html  register.html  signin.html  transactions.html  transactionsIndex.html
(+8 files in other folders)
